19508 new_ask2
你你我我：
能好好[说话]吗？---------------<爱我、走、跑>
你在[喊]我吗？ ----------------<叫、说、教>
你可以[陪]我吗？  -------------<教、看、帮>

你(他 她)[风趣]吗？ -----------<优雅、幽默等性格，美丽、高等外形>
你和她(他)[讲过]吗？-----------<谈过、说过、听过、过去的动作>

你：******************************* 询问求知句
[下午][游泳],你去<来>吗？ -----<明天等时间><跑步、打球等动宾短词>
*********************************** 负载疑问信息
你[生病]了吗？   --------------<写完、运动、吃饭>
你是[真的]吗<吧>？  -----------<好人、老师等职业、空心、开心的>
你是[明天][走]吗？-------------<现在等时间><跳、跑等动词>
*********************************** 反问质疑句，回声问句
听说你去过[学校]，去过了吗？ --<北京、湖北、美国等地名>
*******************************等价于叠词反问
你<他、她>[厉害]吗？(厉害不厉害)-----<靓、聪明、萌、美、好、丑、坏、怪、强、弱、机灵>
你[知道](知不知道)[童丽]吗？---<听说过><名人，黄鹤楼名建筑，盐城等偏地方，天山雪莲等物品>

我：***************************等价于叠词反问
我<不>[聪明]吗？(聪不聪明)-----<厉害、好看、漂亮等外貌和知性的形容人>

*******************************等价于叠词反问
[满意]吗？(满不满意) ----------<喜欢爱好、听话、七情六欲、评价判断>
你有[姐姐]吗？  ---------------<人称、理想、男朋友、空>
你爱[学习]吗？  ---------------<自由、草原>
你喜欢<>吗？ ------------------<兴趣类、旅游类、物品类(书、电脑、歌曲、人)、事件类(二战)>
你还[年轻]吗？ ----------------<来，去，跑，爱，痛，动词和情感词>
你可以<能、会>[聊天]吗？-------<帮忙、唱、笑、能力动作>
你[觉][得]还好吗？。-----------<吃、听、想 五感>
你准备[离开]吗？ --------------<往前、游泳、打球等>
你[现在]有[空]吗？-------------<明天、今年><心情、打算、计划等表示与未来相关的动作>

询问：
[狗肉]好(难)吃吗？    ---------<一切可以吃的>
[晚上]可以吗？ ----------------<白天、上午、雨天、太黑、太慢>
那是[真的]吗？ ----------------<假的、空的、甜的味道>

你：
你[可以][干]什么？-------------<能、会、愿意、不愿、情愿><做，看 、写、唱>
[你]会什么[语言]？-------------<空、学科、游戏、运动、乐器、语言、舞蹈、歌、才艺>
你懂什么[语言]？---------------<语言、舞蹈、才艺>
你[做错]了什么？---------------<学到、听到、想到、五感>
你在[干]什么呀？---------------<学 说 逗 唱>
你<最><不>喜欢什么[花]? -------<人、天气、鸟、动物、歌曲等万物>
你<最><不>喜欢吃什么[菜]？-----<水果、肉、糖等食品类>
你[买]什么？-------------------<找、听、说、想、喜欢、讨厌等人物的五感和七情>

询问：
*******************************关于物
[死亡]是什么？ ----------------<天空、宇宙、爱情>
[问]什么呀？  -----------------<唱、懂、想、听>
什么[题]<啊>？   --------------<事、学科、游戏、运动、乐器、语言、舞蹈、歌、才艺、座子、床>
你[知道]些什么？---------------<想、听、闻、想到、五感、吃>
<那>你喝什么<>？---------------<茶、饮料、酒、粥>
想学什么<>?--------------------<知识、游戏、体育、书法要后天获得的动作>
想听点什么[歌曲]？-------------<音乐、叫声、歌剧>

我们聊些什么[东西]？-----------<数据、书籍、内容、小说、诗歌、文学等>
*******************************关于人、事、地方、时间
[他]是什么人？-----------------<小明、姚明等人名>
[他]有什么事？-----------------<小明、姚明等人名>
[长安]是什么地方？-------------<金陵等地名>
什么时候去<江南>?--------------<湖南省、武汉省会>
什么时候[游泳]？---------------<跑步等活动>

怎么：
[困难]怎么办？-----------------<痛苦、头疼等负面情绪>
怎么可能[不急]呢？-------------<买不到、想不到、买房子、动词或动宾>
怎么不[下雨]啊？---------------<跳舞、上天、刮风等动名词>
[今天]过得如何<怎样、怎么样>？-<昨天、前天、去年、前年、最近>
[这件]怎么样<怎样、如何>？-----<这条、那件、物品、兴趣、天气等对方的评价>
怎么[游泳]？-------------------<骑车、学汉语等活动类>

你：
都会[啥]？---------------------<什么、哪些>


我：
[我][美]不？-------------------代词、人名人称(人、你)----<聪明、萌、美、好、丑、坏、怪、强、弱>
询问：
[真]的呀？     ----------------<假、好、坏、空>
你是[公主]么？ ----------------<学生、老师等职业大全>

为什么[草是青色的]？-----------<跟事实>
你[他、她]为什么学汉语？-------<跑步等动宾>

*******************************正反问，叠词记录，表示意图：
你<他、她>[想不想][游泳]？-----<爱不爱、喜不喜欢、愿不愿><跳舞.看书、买醉、飞天等运动动宾>
你<他、她>能不能<可不可以>[背诗]？-----<模仿、静心、写诗、关窗等需要能力意志意愿等>
你<他、她>会不会[鞋子]?--------<开车等后天能力得到的>
你<他、她>是不是很[傻]?--------<酷、萌、猛、强等关于人的形容词>
你<他、她>是不是在[学习]？-----<唱歌、跳舞等动宾>
你<他、她>买不买[衣服]？-------<车子、外套、裤子、化妆品等可售物品>
你<他、她>喝不喝[红茶]?--------<绿茶、咖啡等饮料>
你<他、她>吃不吃[米饭]?--------<一切可吃的>
你<他、她>听不听[歌曲]？-------<戏剧、音乐、古筝等一切有美感的声音>
你<他、她>学不学[唱歌]？-------<笛子、游泳、韩语等需要需要后天学习的动作>
你<他、她>去不去[北京]?--------<湖北、江南、美国等地名>
你<他、她>认不认识[大丽花]？---<植物、动物、名人、星辰等>
你<他、她>有没有[姐姐]？-------<亲戚名、智商等能力，好感等>
[游泳]行不行?------------------<跑步、打球等运动>

********************************启使、建议
你能把[车开走]吗？--------------<东西吃完、烟灭掉、书读完>

********************************陈述疑问
[你]没来<去、走>？--------------<他、她、姚明等人名>
********************************选择问句
你是[好的]<还是>[坏的]？-------<高矮、黑白等形容人的>

********************************反问
这[那]不是[苹果]吗？------------<水果、建筑、物品、人、地点>
难道还要这样吗？

*********************************特指代词 哪
哪是黄瓜？---------------------<苹果、衣服等物体>
[姚明]是哪<一>个(位)?----------<小明等人名>
你喜欢(欣赏)哪一类的(哪种、什么)[电影]？
-------------------------------<电视、书、活动、游戏等>
你哪<哪里>[乖]了？-------------<聪明、萌、美、好、丑、坏、怪、强、弱>
[到]哪里了？     --------------<去，跑、游到、写到>
到哪儿去[旅游]？ --------------<跳舞、游泳、打球等活动>
[你家]在哪儿？-----------------<人、地、建筑等>


*******************************谁
谁[懂得]呢？-------------------<知道、了解、晓得、理解等学习动词，快乐、悲伤、喜欢、讨厌等情感动词>
谁是[你们]的[老师]？-----------<他们、你、他等代词><同学等职称>
[你]是谁？---------------------<他、小明、姚明等人名>
你[父母]是谁呀？---------------<空、爷爷、爸爸、儿子>

*********************************附加问句
[跑路]，行吗<好吗>？-----------<下棋、爬山等动宾>

*******************************问数量
有多少[人]？-------------------<万物>
有几个[人]？-------------------<万物>
*******************************问程度
有多[大]？---------------------<高、深、萌等程度>